{
	"nodes":[
		{"id":"14880d0c64fb7e79","type":"group","x":226,"y":-32,"width":914,"height":732,"label":"Front End"},
		{"id":"46aca920bde3594d","type":"group","x":-760,"y":-20,"width":600,"height":570,"label":"Back End"},
		{"id":"fad1860244874a5d","type":"text","text":"Building 2D Canvas Components","x":246,"y":-12,"width":294,"height":109},
		{"id":"b3421980fc69539c","type":"text","text":"Building Table Components","x":354,"y":125,"width":250,"height":74},
		{"id":"c0633117ee27bda1","type":"text","text":"Building test Components","x":246,"y":340,"width":194,"height":100},
		{"id":"4e7ff30a60b433f8","type":"text","text":"Name\n\nDescription\n\nPrecondition functions\n\nAcceptance Criteria\n\nPriority\n\nDifficulty (Just guess)","x":-64,"y":-553,"width":290,"height":313},
		{"id":"c76cf25ba5d5919c","type":"text","text":"Getting Live data from A live Data Source","x":-683,"y":169,"width":281,"height":71},
		{"id":"a2f5ac22d4925fd7","type":"text","text":"Building Custom Chart Components","x":246,"y":205,"width":250,"height":100},
		{"id":"811a774002f84374","type":"text","text":"Passing Data to Components","x":-420,"y":47,"width":250,"height":101},
		{"id":"28e0bec8072dcee7","x":290,"y":500,"width":250,"height":100,"type":"text","text":"Save configuration of Page"},
		{"id":"28447ec08c3c0130","x":780,"y":210,"width":250,"height":60,"type":"text","text":"Build Custom Forms"},
		{"id":"34a99763114d1525","type":"text","text":"Login and Admin","x":-720,"y":11,"width":250,"height":60},
		{"id":"f732a60e99ac4b0b","x":-1280,"y":4,"width":250,"height":121,"type":"text","text":"Database to store Apps and Data\n"}
	],
	"edges":[
		{"id":"dbe8565a8ea1685b","fromNode":"811a774002f84374","fromSide":"right","toNode":"14880d0c64fb7e79","toSide":"left"}
	]
}